<!DOCTYPE HTML>
<html>
	<head>
		<title>LaunchR | FAQ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><span>LaunchR</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="program.html">The Program</a></li>
							<li><a href="class16.html">Class of 2016</a></li>
							<li><a href="faq.html">Frequenty Asked Questions</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="https://www.f6s.com/launchr/apply" class="button special fit">Apply Now</a></li>
							<!--<li><a href="#" class="button fit">Log In</a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Frequenty Asked Questions</h1>
									</header>
									<br/>
									<h3>What is LaunchR?</h3>
									<p>LaunchR is the Rutgers student-run clean technology startup accelerator funded by the United States Department of Energy. We are focused on connecting young, budding innovators in the green technology space through mentorship and workshops. At the end of the program, expert judges will reward the most promising company in the program with a $50,000 prize.</p>

									<br/>
									<h3>Why should you join the LaunchR competition?</h3>
									<p>Business models should work to strengthen the United States’ energy security, environmental quality, and economic vitality. It should support this goal through (1) enhancing energy efficiency and productivity; and (2) bringing clean, reliable and affordable energy technologies to the marketplace. (<a href="http://eere.energy.gov">eere.energy.gov</a>)</p>

									<br/>
									<h3>As a competing team, what are our main goals in the competition?</h3>
									<p>As a team, the goal is to enhance energy efficiency and productivity; and bring clean, reliable and affordable energy technologies to the marketplace.</p>

									<br/>
									<h3>What are some basic criteria for the stage of business and ownership of the company?</h3>
									<p>Teams may not have equity capital totaling more than $200,000, Teams do not need to be incorporated before the event, All formal team members must demonstrate equity ownership, Minimum combined equity of formal team members must be greater than 20%.</p>

									<br/>
									<h3>What are the guidelines for who can be on the team?</h3>
									<p>50% of the team members must be actively enrolled in an accredited U.S. university or college. One team member must be a U.S. Citizen. U.S. Citizens studying abroad may participate, given that the above criteria is met. Teams can be made up of students from different Universities, given that the above criteria is met.</p>

									<br/>
									<h3>What makes Rutgers so special when it comes to hosting this competition?</h3>
									<p>Rutgers was chosen, by the US Department of Energy, out of numerous applicants to host this event. Along with Institutions like California Institute of Technology, Carnegie Mellon University, Clean Energy Trust, MIT, Rice University, UC - Berkeley, and University of Central Florida, Rutgers has made a mark as one of the leading institutions with a drive and passion for finding and supporting budding entrepreneurs in the clean energy sector. Furthermore, the team at Rutgers is devoted to ensuring an environment of growth and learning at the competition, while making the event fun and interactive.</p>

									<br/>
									<h3>Where can I look for more information about this competition?</h3>
									<p>If our website doesn't include everything you were looking for, you can click <a href="http://energy.gov/eere/technology-to-market/cleantech-university-prize">here</a> to visit the Department of Energy's website for more information.</p>

								</div>
							</section>

					</div>

				
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<!--<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>-->
							</ul>
							<ul class="copyright">
								<li>&copy; 2016-17 <a href="http://rutrep.com">Rutgers Entrepreneurial Society</a> and <a href="http://www.ruventurecapital.com/">Rutgers University Venture Capital Club.</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>